# AzureB2CAuthorizationCodeFlowSamples

./: .gitignore  AzureB2CAuthorizationCodeFlowSamples.sln  LICENSE  README.md
MVCB2CCodeFlowSample/: MVCB2CCodeFlowSample.csproj  Program.cs  appsettings.json
MVCB2CCodeFlowSample/Controllers/: HomeController.cs
MVCB2CCodeFlowSample/Models/: ErrorViewModel.cs
MVCB2CCodeFlowSample/Properties/: launchSettings.json
MVCB2CCodeFlowSample/Views/: _ViewImports.cshtml
MVCB2CCodeFlowSample/Views/Shared/: _Layout.cshtml
RazorB2CCodeFlowSample/: Program.cs  RazorB2CCodeFlowSample.csproj  appsettings.json
RazorB2CCodeFlowSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorB2CCodeFlowSample/Pages/Shared/: _Layout.cshtml
RazorB2CCodeFlowSample/Properties/: launchSettings.json
WebApiB2CCodeFlowSample/: Program.cs  WebApiB2CCodeFlowSample.csproj  appsettings.json
WebApiB2CCodeFlowSample/Properties/: launchSettings.json
